<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <android.support.v4.widget.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/rv_list_item_image_view"
            android:padding="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/walker_round"
            android:scaleType="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_list_item_text_view"
            android:gravity="center_vertical"
            android:text="Goal #1"
            android:layout_toRightOf="@+id/rv_list_item_image_view"
            android:textSize="22sp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_list_item_progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_toRightOf="@+id/rv_list_item_image_view"
            android:layout_below="@+id/rv_list_item_text_view"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

</LinearLayout>